<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>POWERAI</title>
    <style>


      
      body {
        margin: 0;
        padding: 0;
        min-height: 100vh;
        box-sizing: border-box;
      }

      .logo:hover {
        cursor: pointer;
        animation: colorChange 2s infinite; /* Using an animation called colorChange with a duration of 5 seconds and repeating infinitely */
      }
      @keyframes colorChange {
        0% {
          color: rgb(180, 255, 180);
        }
        25% {
          color: rgb(255, 180, 180);
        }
        50% {
          color: rgb(180, 180, 255);
        }
        75% {
          color: rgb(255, 255, 180);
        }
        100% {
          color: rgb(180, 255, 180);
        }
      }

      #root {
        padding-bottom: 40px; /* Adjust this value to match the height of your footer */
      }

      footer {
        background-color:black;
        color: #AFB3B7;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <footer >
      <e class="logo" style="font-family: 'Kdam Thmor Pro', sans-serif;">POWERAI</e> &copy; 2023 All rights reserved.
    </footer>
  </body>
</html>
